<html lang="en">
<head>
<title>Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
p {
  font-size: 18px;
}
body {
  margin: 0;
   font-family: Times new roman;
}

/* Style the header */
.header {
 font-family: Times new roman;
  background-color: #37D3F7;
  padding: 18px;
  text-align: left;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #b66af7;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #0d0d0d;
   font-family: Times new roman;
  font-size:  20px;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

/* Change color on hover */
  .topnav a:hover,.dropdown:hover.dropbtn {
  background-color: #b29aed;
}
/* Style the footer */
.footer {
  background-color: #b66af7;
   font-family: Times new roman;
  padding: 2px;
  text-align: center;
}
 .background_image { position: absolute;
      top: 0px;
      right: 0px;
      z-index: 1; }
	   .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
   font-family: Times new roman;
  outline: none;
  background-color: #b66af7;
  color: black;
  padding: 0px 0px;
}
.dropdown-content {
  display: none;
   font-size: 20px;
  position: absolute;
  background-color: #b66af7;
  min-width: 160px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 10px;
   font-family: Times new roman;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color:#b29aed ;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	  table, th, td {
  border: 2px solid #e339b0;
  }
th {
  text-align: CENTER;
}
table, thead, tbody, tr { width: 100%; }
    table { table-layout: fixed }
    table > thead > tr > th { width: auto; }
</style>
</head>
<body>
<div class="header">
<h1>ENGLISH MADE FUN</h1>
<img src="logo.png" alt=" " class = "background_image">
   <p><h2>Welcome to a platform where learning is fun.</h2></p>
</div>
</div>
<div class="topnav">
  <a href="Website.html">Home</a>
   <a href="#Letters">
    <div class="dropdown"> 
    <button class="dropbtn">Letters
      <i class="fa fa-caret-down"></i>
    </button></a>
    <div class="dropdown-content">
      <a href="capital.html">CAPITAL</a>
      <a href="small.html">small</a>
   	  <a href="capital&small.html">CAPITAL & small</a>
    </div>
  </div> 
  <a href="2Letters.html">2 Letter words</a>
   <a href="#3Letter"><div class="dropdown"> 
    <button class="dropbtn">3 Letters words
      <i class="fa fa-caret-down"></i>
    </button></a>
	<div class="dropdown-content">
      <a href="acluster.html">'A' cluster</a>
      <a href="ecluster.html">'E' cluster</a>
      <a href="icluster.html">'I' cluster</a>
	  <a href="ocluster.html">'O' cluster</a>
      <a href="ucluster.html">'U' cluster</a>
    </div>
	</div>
</div>
   <p><h2 style="text-align: center;">CLICK ON A LETTER BELOW AND PRINT PRACTICE SHEET</h2></p>
<table align=center style="width:70%">
  <tr>
    <th>
		<a href="A.PDF">
		<img src="a.png" />
		</a>
	</th>
    <th>
		<a href="B.PDF">
		<img src="B.png" />
		</a>
	</th>
    <th><a href="C.PDF">
		<img src="C.png" />
		</a>
	</th>
	<th>
		<a href="D.PDF">
		<img src="D.png" />
		</a>
	</th>
    <th>
		<a href="E.PDF">
		<img src="E.png" />
		</a>
	</th>
    <th><a href="ABCDE.PDF">
		<img src="A-E.png" />
		</a>
	</th>
  </tr>
  <tr>
    <th>
		<a href="F.PDF">
		<img src="F.png" />
		</a>
	</th>
    <th>
		<a href="G.PDF">
		<img src="G.png" />
		</a>
	</th>
    <th><a href="H.PDF">
		<img src="H.png" />
		</a>
	</th>
	<th>
		<a href="I.PDF">
		<img src="I.png" />
		</a>
	</th>
    <th>
		<a href="J.PDF">
		<img src="J.png" />
		</a>
	</th>
    <th><a href="FGHIJ.PDF">
		<img src="F-J.png" />
		</a>
	</th>
  </tr>
  <tr>
    <th>
		<a href="K.PDF">
		<img src="K.png" />
		</a>
	</th>
    <th>
		<a href="L.PDF">
		<img src="L.png" />
		</a>
	</th>
    <th><a href="M.PDF">
		<img src="M.png" />
		</a>
	</th>
	<th>
		<a href="N.PDF">
		<img src="N.png" />
		</a>
	</th>
    <th>
		<a href="O.PDF">
		<img src="O.png" />
		</a>
	</th>
    <th><a href="KLMNO.PDF">
		<img src="K-O.png" />
		</a>
	</th>
  </tr>
  <tr>
    <th>
		<a href="P.PDF">
		<img src="P.png" />
		</a>
	</th>
    <th>
		<a href="Q.PDF">
		<img src="Q.png" />
		</a>
	</th>
    <th><a href="R.PDF">
		<img src="R.png" />
		</a>
	</th>
	<th>
		<a href="S.PDF">
		<img src="S.png" />
		</a>
	</th>
    <th>
		<a href="T.PDF">
		<img src="T.png" />
		</a>
	</th>
    <th><a href="PQRST.PDF">
		<img src="P-T.png" />
		</a>
	</th>
  </tr>
  <tr>
    <th>
		<a href="U.PDF">
		<img src="U.png" />
		</a>
	</th>
    <th>
		<a href="V.PDF">
		<img src="V.png" />
		</a>
	</th>
    <th><a href="W.PDF">
		<img src="W.png" />
		</a>
	</th>
	<th>
		<a href="X.PDF">
		<img src="X.png" />
		</a>
	</th>
    <th>
		<a href="Y.PDF">
		<img src="Y.png" />
		</a>
	</th>
    <th><a href="UVWXY.PDF">
		<img src="U-Y.png" />
		</a>
	</th>
  </tr>
    <tr>
    <th colspan="2">
		<a href="Z.PDF">
		<img src="Z.png" />
		</a>
	</th>
    <th colspan="2">
		<a href="A-Z(P).PDF">
		<img src="A-Z(P).png" />
		</a>
	</th>
    <th colspan="2"><a href="A-Z.PDF">
		<img src="A-Z.png" />
		</a>
	</th>
  </tr>
</table>
<br>
<div class="footer">
  <p><h2>Choose a starting point to begin learning.</h2></p>
</div>
</body>
</html>