<html lang="en">
<head>
<title>Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
p {
  font-size: 18px;
}
body {
  margin: 0;
   font-family: Times new roman;
}

/* Style the header */
.header {
 font-family: Times new roman;
  background-color: #37D3F7;
  padding: 18px;
  text-align: left;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #b66af7;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #0d0d0d;
   font-family: Times new roman;
  font-size:  20px;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

/* Change color on hover */
  .topnav a:hover,.dropdown:hover.dropbtn {
  background-color: #b29aed;
}
/* Style the footer */
.footer {
  background-color: #b66af7;
   font-family: Times new roman;
  padding: 2px;
  text-align: center;
}
 .background_image { position: absolute;
      top: 0px;
      right: 0px;
      z-index: 1; }
	   .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
   font-family: Times new roman;
  outline: none;
  background-color: #b66af7;
  color: black;
  padding: 0px 0px;
}
.dropdown-content {
  display: none;
   font-size: 20px;
  position: absolute;
  background-color: #b66af7;
  min-width: 160px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 10px;
   font-family: Times new roman;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color:#b29aed ;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#div1 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div2 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div3 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div4 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div5 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div6 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div7 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div8 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div9 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div10 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div11 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div12 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div13 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div14 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div15 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div16 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div17 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div18 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div19 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div20 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div21 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div22 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div23 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div24 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div25 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
#div26 {
  width: 63px;
  height: 55px;
  padding: 0px;
  border: 1px solid #aaaaaa;
}
table, th, td {
 border: 2px solid #e339b0;
}
th {
  text-align: CENTER;
}
table, thead, tbody, tr { width: auto; }
    table { table-layout: fixed }
    table > thead > tr > th { width: auto; }
	  </style>
	  <script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
console.log(ev);
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}

</script>
</head>
<body>
<div class="header">
<h1>ENGLISH MADE FUN</h1>
<img src="logo.png" alt=" " class = "background_image">
   <p><h2>Welcome to a platform where learning is fun.</h2></p>
</div>
</div>
<div class="topnav">
  <a href="Website.html">Home</a>
   <a href="#Letters">
    <div class="dropdown"> 
    <button class="dropbtn">Letters
      <i class="fa fa-caret-down"></i>
    </button></a>
    <div class="dropdown-content">
      <a href="capital.html">CAPITAL</a>
      <a href="small.html">small</a>
   	  <a href="capital&small.html">CAPITAL & small</a>
    </div>
  </div> 
  <a href="2Letters.html">2 Letter words</a>
   <a href="#3Letter"><div class="dropdown"> 
    <button class="dropbtn">3 Letters words
      <i class="fa fa-caret-down"></i>
    </button></a>
	<div class="dropdown-content">
      <a href="acluster.html">'A' cluster</a>
      <a href="ecluster.html">'E' cluster</a>
      <a href="icluster.html">'I' cluster</a>
	  <a href="ocluster.html">'O' cluster</a>
      <a href="ucluster.html">'U' cluster</a>
    </div>
	</div>
</div>
   <p><h2 style="text-align: center;">DRAG AND DROP TO MATCH SMALL LETTERS TO CAPITAL</h2></p>
<table align=left style="width:60%">
  <tr>
    <th>
		<img src="a.png" />
	</th>
	<th>
		<div id="div1" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
	<th>
		<img src="B.png" />
	</th>
	<th>
		<div img src="B1.png"id="div2" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
	    <th>
		<img src="C.png" />
	</th>
	<th>
		<div id="div3" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
	<th>
		<img src="D.png" />
	</th>
	<th>
		<div id="div4" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
	</tr>
	<tr>
    <th>
		<img src="E.png" />
	</th>
	<th>
		<div id="div5" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
    <th>
		<img src="F.png" />
	</th>
	<th>
		<div id="div6" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
	    <th>
		<img src="G.png" />
	</th>
	<th>
		<div id="div7" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
    <th>
		<img src="H.png" />
	</th>
	<th>
		<div id="div8" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
	</tr>
	<tr>
	<th>
		<img src="I.png" />
	</th>
	<th>
		<div id="div9" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
    <th>
		<img src="J.png" />
	</th>
    <th>
		<div id="div10" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
	    <th>
		<img src="K.png" />
	</th>
	<th>
		<div id="div11" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
    <th>
		<img src="L.png" />
	</th>
	<th>
		<div id="div12" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
	</tr>
	<tr>
    <th>
		<img src="M.png" />
	</th>
	<th>
		<div id="div13" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
	<th>
		<img src="N.png" />
	</th>
	<th>
		<div id="div14" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
	    <th>
		<img src="O.png" />
	</th>
	<th>
		<div id="div15" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
    <th>
		<img src="P.png" />
	</th>
	<th>
		<div id="div16" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
	</tr>
	<tr>
    <th>
		<img src="Q.png" />
	</th>
	<th>
		<div id="div17" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
    <th>
		<img src="R.png" />
	</th>
	<th>
		<div id="div18" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
		<th>
		<img src="S.png" />
	</th>
	<th>
		<div id="div19" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
    <th>
		<img src="T.png" />
	</th>
	<th>
		<div id="div20" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
	</tr>
	<tr>
    <th>
		<img src="U.png" />
	</th>
	<th>
		<div id="div21" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
    <th>
		<img src="V.png" />
	</th>
	<th>
		<div id="div22" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
	    <th>
		<img src="W.png" />
	</th>
	<th>
		<div id="div23" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
	<th>
		<img src="X.png" />
	</th>
	<th>
		<div id="div24" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
	</tr>
	<tr>
    <th>
		<img src="Y.png" />
	</th>
	<th>
		<div id="div25" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
    <th>
		<img src="Z.png" />
	</th>
	<th>
		<div id="div26" ondrop="drop(event)" 
		ondragover="allowDrop(event)"></div>
	</th>
     </tr>
</table>
<br>
<table align= center style="width:35%">
  <tr>
  <th>
  <img id="drag1" src="a1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th><th>
<img id="drag2" src="b1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th><th>
<img id="drag3" src="c1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th><th>
<img id="drag4" src="d1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th><th>
<img id="drag5" src="e1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
  </th>
  </tr>
  <tr>
  <th>
  <img id="drag6" src="f1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th><th>
<img id="drag7" src="g1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th><th>
<img id="drag8" src="h1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th><th>
<img id="drag9" src="i1.png" draggable="true" 
ondragstart="drag(event)" width="35" height="50">
</th><th>
<img id="drag10" src="j1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th>
  </tr>
  <tr>
  <th>
  <img id="drag11" src="k1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th><th>
<img id="drag12" src="l1.png" draggable="true" 
ondragstart="drag(event)" width="30" height="50">
</th><th>
<img id="drag13" src="m1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th><th>
<img id="drag14" src="n1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th><th>
<img id="drag15" src="o1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th>
  </tr>
  <tr>
  <th>
  <img id="drag16" src="p1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th><th>
<img id="drag17" src="q1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th><th>
<img id="drag18" src="r1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th><th>
<img id="drag19" src="s1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th><th>
<img id="drag20" src="t1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th>
  </tr>
  <tr>
  <th>
  <img id="drag21" src="u1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th><th>
<img id="drag22" src="v1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th><th>
<img id="drag23" src="w1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th><th>
<img id="drag24" src="x1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th><th>
<img id="drag25" src="y1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th>
  </tr>
  <tr>
  <th>
  <img id="drag26" src="z1.png" draggable="true" 
ondragstart="drag(event)" width="40" height="50">
</th>
  </tr>
</table>

<br><br><br><br><br><br><br><br>
<div class="footer">
  <p><h2>Choose a starting point to begin learning.</h2></p>
</div>
</body>
</html>