<html lang="en">
<head>
<title>Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
p {
  font-size: 18px;
}
body {
  margin: 0;
   font-family: Times new roman;
}

/* Style the header */
.header {
 font-family: Times new roman;
  background-color: #37D3F7;
  padding: 18px;
  text-align: left;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #b66af7;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #0d0d0d;
   font-family: Times new roman;
  font-size:  20px;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

/* Change color on hover */
  .topnav a:hover,.dropdown:hover.dropbtn {
  background-color: #b29aed;
}
/* Style the footer */
.footer {
  background-color: #b66af7;
   font-family: Times new roman;
  padding: 2px;
  text-align: center;
}
 .background_image { position: absolute;
      top: 0px;
      right: 0px;
      z-index: 1; }
	 .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
   font-family: Times new roman;
  outline: none;
  background-color: #b66af7;
  color: black;
  padding: 0px 0px;
}
.dropdown-content {
  display: none;
   font-size: 20px;
  position: absolute;
  background-color: #b66af7;
  min-width: 160px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 10px;
   font-family: Times new roman;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color:#b29aed ;
}

.dropdown:hover .dropdown-content {
  display: block;
}
table, th, td {
  border: 2px solid #e339b0;
  }
th {
  text-align: CENTER;
  font-size: 26px;
}
table, thead, tbody, tr { width: 100%; }
    table { table-layout: fixed }
    table > thead > tr > th { width: auto; }
</style>
</head>
<body>
<div class="header">
<h1>ENGLISH MADE FUN</h1>
<img src="logo.png" alt=" " class = "background_image">
   <p><h2>Welcome to a platform where learning is fun.</h2></p>
</div>
<div class="topnav">
  <a href="Website.html">Home</a>
   <a href="#Letters">
    <div class="dropdown"> 
    <button class="dropbtn">Letters
      <i class="fa fa-caret-down"></i>
    </button></a>
    <div class="dropdown-content">
      <a href="capital.html">CAPITAL</a>
      <a href="small.html">small</a>
      <a href="capital&small.html">CAPITAL & small</a>
    </div>
  </div> 
  <a href="2Letters.html">2 Letter words</a>
  <a href="#3Letter"><div class="dropdown"> 
    <button class="dropbtn">3 Letters words
      <i class="fa fa-caret-down"></i>
    </button></a>
	<div class="dropdown-content">
      <a href="acluster.html">'A' cluster</a>
      <a href="ecluster.html">'E' cluster</a>
      <a href="icluster.html">'I' cluster</a>
	  <a href="ocluster.html">'O' cluster</a>
      <a href="ucluster.html">'U' cluster</a>
    </div>
	</div>
</div>
<p><h2 style="text-align: center;">HERE IS A LIST OF 'O' CLUSTER WORDS</h2></p>
<br>
<table align=center style="width:80%">
<tr><th>-ob</th><th>-od</th><th>-og</th><th>-om</th><th>-on</th><th>-ot</th><th>-oy</th></tr>
<tr><th>bob</th><th>cod</th><th>bog</th><th>mom</th><th>con</th><th>cot</th><th>boy</th></tr>
<tr><th>cob</th><th>god</th><th>dog</th><th>rom</th><th>don</th><th>dot</th><th>coy</th></tr>
<tr><th>hob</th><th>nod</th><th>fog</th><th>som</th><th>son</th><th>got</th><th>soy</th></tr>
<tr><th>job</th><th>pod</th><th>hog</th><th>tom</th><th>ton</th><th>hot</th><th>toy</th></tr>
<tr><th>mob</th><th>rod</th><th>jog</th><th></th><th>won</th><th>jot</th><th></th></tr>
<tr><th>nob</th><th></th><th>log</th><th></th><th></th><th>lot</th><th></th></tr>
<tr><th>rob</th><th></th><th>mog</th><th></th><th></th><th>not</th><th>
<tr><th>sob</th><th></th><th>sog</th><th></th><th></th><th>pot</th><th></th></tr>
<tr><th>wob</th><th></th><th></th><th></th><th></th><th>rot</th><th></th></tr>
<tr><th></th><th></th><th></th><th></th><th></th><th>sot</th><th></th></tr>
<tr><th></th><th></th><th></th><th></th><th></th><th>tot</th><th></th></tr>
</table>
  </div>
  <br>
    <div class="footer">
  <p><h2>Choose a starting point to begin learning.</h2></p>
</div>
</body>
</html>
