<html lang="en">
<head>
<title>Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
p {
  font-size: 18px;
}
body {
  margin: 0;
   font-family: Times new roman;
}

/* Style the header */
.header {
 font-family: Times new roman;
  background-color: #37D3F7;
  padding: 18px;
  text-align: left;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #b66af7;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #0d0d0d;
   font-family: Times new roman;
  font-size:  20px;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

/* Change color on hover */
  .topnav a:hover,.dropdown:hover.dropbtn {
  background-color: #b29aed;
}
/* Style the footer */
.footer {
  background-color: #b66af7;
   font-family: Times new roman;
  padding: 2px;
  text-align: center;
}
 .background_image { position: absolute;
      top: 0px;
      right: 0px;
      z-index: 1; }
	 .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
   font-family: Times new roman;
  outline: none;
  background-color: #b66af7;
  color: black;
  padding: 0px 0px;
}
.dropdown-content {
  display: none;
   font-size: 20px;
  position: absolute;
  background-color: #b66af7;
  min-width: 160px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 10px;
   font-family: Times new roman;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color:#b29aed ;
}

.dropdown:hover .dropdown-content {
  display: block;
}
table, th, td {
  border: 2px solid #e339b0;
  }
th {
  text-align: CENTER;
  font-size: 26px;
}
table, thead, tbody, tr { width: 100%; }
    table { table-layout: fixed }
    table > thead > tr > th { width: auto; }
</style>
</head>
<body>
<div class="header">
<h1>ENGLISH MADE FUN</h1>
<img src="logo.png" alt=" " class = "background_image">
   <p><h2>Welcome to a platform where learning is fun.</h2></p>
</div>
<div class="topnav">
  <a href="Website.html">Home</a>
   <a href="#Letters">
    <div class="dropdown"> 
    <button class="dropbtn">Letters
      <i class="fa fa-caret-down"></i>
    </button></a>
    <div class="dropdown-content">
      <a href="capital.html">CAPITAL</a>
      <a href="small.html">small</a>
      <a href="capital&small.html">CAPITAL & small</a>
    </div>
  </div> 
  <a href="2Letters.html">2 Letter words</a>
  <a href="#3Letter"><div class="dropdown"> 
    <button class="dropbtn">3 Letters words
      <i class="fa fa-caret-down"></i>
    </button></a>
	<div class="dropdown-content">
      <a href="acluster.html">'A' cluster</a>
      <a href="ecluster.html">'E' cluster</a>
      <a href="icluster.html">'I' cluster</a>
	  <a href="ocluster.html">'O' cluster</a>
      <a href="ucluster.html">'U' cluster</a>
    </div>
	</div>
</div>
<p><h2 style="text-align: center;">HERE IS A LIST OF 'U' CLUSTER WORDS</h2></p>
<br>
<table align=center style="width:80%">
<tr><th>-ub</th><th>-ud</th><th>-ug</th><th>-um</th><th>-un</th><th>-ut</th></tr>
<tr><th>cub</th><th>bud</th><th>bug</th><th>bum</th><th>bun</th><th>but</th></tr>
<tr><th>hub</th><th>gud</th><th>dug</th><th>gum</th><th>cun</th><th>cut</th></tr>
<tr><th>pub</th><th>mud</th><th>hug</th><th>hum</th><th>dun</th><th>gut</th></tr>
<tr><th>rub</th><th>pud</th><th>jug</th><th>mum</th><th>fun</th><th>hut</th></tr>
<tr><th>sub</th><th></th><th>mug</th><th>num</th><th>gun</th><th>nut</th></tr>
<tr><th>tub</th><th></th><th>rug</th><th>rum</th><th>nun</th><th>put</th></tr>
<tr><th></th><th></th><th>tug</th><th>sum</th><th>run</th><th></th></tr>
<tr><th></th><th></th><th></th><th>tum</th><th>sun</th><th></th></tr>
</table>
  </div>
  <br>
    <div class="footer">
  <p><h2>Choose a starting point to begin learning.</h2></p>
</div>
</body>
</html>
